$bgcolor: lightblue;
$textcolor: darkblue;
$bgcolor2: palevioletred;
$textcolor2: black;
$fontsize: 18px;

/* Use the variables */
body {
  background-color: $bgcolor2;
  color: $textcolor2;
  font-size: $fontsize;
}
